[uwsgi]

strict=true
show-config=true

procname-master=entrez-web Master
procname-prefix-spaced=entrez-web:

workers=2
threads=3

master=true

http=127.0.0.1:8099
chdir=%d

touch-reload=uwsgi.ini
py-autoreload=true

pythonpath=%d

env=DJANGO_SETTINGS_MODULE=eweb.core.settings
module=eweb.core.wsgi:application

virtualenv=venv

static-map=/static=eweb/static
static-map=/media=eweb/media

for-readline=eweb/.env
env=%(_)
endfor=

#attach-daemon=venv/bin/celery -A eweb.core worker -E --loglevel=INFO --concurrency=3

